<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>PD · Install · Wiki</title>
  <meta name="description" content="PD - 🗽Keyboard assist">
</head>
<body>
  <pre><div class="markdown-body"><h2>Install</h2>
<ul>
<li>Two install options: pd.appx or pd.exe
</li>
<li>pd.appx for win 10
</li>
<li>pd.exe portable (click and run)
</li>
<li>If in bin.zip format first extract (right click extract)
</li>
<li>To know what pd.appx or pd.exe version to install: Press Win + Pause on your keyboard and should say x64-based or x86
</li>
<li>If no Pause Break key on your keyboard: Press Win + X, Y</li>
</ul>
<h2>pd.appx install</h2>
<h3>Install pd.cer certificate:</h3>
<ul>
<li>Download <a href="#" title="pd.appx certificate">pd.cer</a>
</li>
<li>Click pd.cer
</li>
<li>Install Certificate…
</li>
<li>Local Machine
</li>
<li>Next
</li>
<li>Yes
</li>
<li>Place all certificates in the following store
</li>
<li>Browse
</li>
<li>Trusted Root Certification Authorities or Trusted People
</li>
<li>Ok
</li>
</ul>
<h3>Install pd.appx</h3>
<ul>
<li>Download <a href="#" title="pd.appx">pd.appx</a>
</li>
<li>Install pd.cer if you haven't already
</li>
<li>Press Win then type <em>For developers settings</em> and enable Sideload apps or Developer mode
</li>
<li>Make sure your Network adapter is not disabled
</li>
<li>Click pd.appx to install
</li>
</ul>
<h3>Delete installed pd.cer (optional)</h3>
<ul>
<li>Win
</li>
<li>Manage computer certificates
</li>
<li>Trusted Root Certification Authorities
</li>
<li>Certificates
</li>
<li>Delete Issued To <a href="mailto:dnaspider@live.com">dnaspider@live.com</a>
</li>
</ul>
<h3>user.config (pd.appx)</h3>
<ul>
<li>Manual backup: Make a copy user.config from C:\Users..\AppData\Local\Packages\pd-<em>??\LocalCache\Local\pd\pd.exe_Url</em>??\1.3
</li>
<li>Reset: close program, delete user.config then reopen program
</li>
<li>Update: close program, edit user.config, save, then reopen program
</li>
</ul>
<h2>pd.exe install</h2>
<ul>
<li>Download <a href="#" title="pd.exe">pd.exe</a> and run or</li>
</ul>
<h3>Extract .exe from .appx</h3>
<ul>
<li>Rename pd.appx to pd.appx.zip
</li>
<li>Right click, Extract
</li>
<li>pd.exe located in pd folder
</li>
</ul>
<h3>pd.exe uninstall</h3>
<ul>
<li>Delete pd.exe</li>
<li>Delete pd folder from C:\Users..\AppData\Local</li>
</ul>
<h3>user.config (pd.exe)</h3>
<ul>
<li>Reset: Close program then delete user.config from C:\Users..\AppData\Local\pd\pd.exe_Url_??\1.3\ and reopen</li>
<li>Update: close program, edit user.config, save, then reopen program</li>
<li>Manual backup: Make a copy user.config (right click hold, drag, release, copy here)</li>
</ul>
</div>
  </pre>
<style>body{background: black;color:silver;}a{color:red;text-decoration: none;}</style>
</body>
</html>

